SPRING_APPLICATION_NAME=backend
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MariaDBDialect
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/blog
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
USER_REGISTRATION_DISABLED=true
USER_AUTH_MAX_ATTEMPTS=5
USER_AUTH_TIMEOUT_MINUTES=15
POSTS_RSS_FEED_TITLE="My Blog"
POSTS_RSS_FEED_DESCRIPTION="Some description"
POSTS_RSS_FEED_WEBSITE_LINK=http://127.0.0.1:3000
POSTS_RSS_FEED_WEBSITE_LINK_FORMAT=http://127.0.0.1:3000/%s
POSTS_PAGE_SIZE=20
POSTS_ADMIN_PAGE_SIZE=100
POSTS_RSS_PAGE_SIZE=10
FILES_ADMIN_PAGE_SIZE=1
FILES_UPLOAD_DIRECTORY=/tmp
