SPRING_APPLICATION_NAME=backend
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MariaDBDialect
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/blog
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.mariadb.jdbc.Driver
USER_REGISTRATION_DISABLED=true
USER_AUTH_MAX_ATTEMPTS=
USER_AUTH_TIMEOUT_MINUTES=
TOKEN_SECRET=
TOKEN_LIFESPAN_DAYS=
TOKEN_ISSUER=
RSS_FEED_TITLE=My Blog
RSS_FEED_DESCRIPTION=Some description
RSS_FEED_WEBSITE_LINK=http://127.0.0.1:3000
RSS_FEED_WEBSITE_LINK_FORMAT=http://127.0.0.1:3000/%s
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
MEDIA_UPLOAD_DIRECTORY=/tmp
