# All key-value pairs are mandatory
# Values with spaces should be wrapped in 'single quotes'

GIN_MODE=
PASSWORD_SECRET=
JWT_SECRET=
REGISTRATION_ENABLED=
RSS_FEED_TITLE=
RSS_FEED_DESCRIPTION=
RSS_FEED_BASE_URL=
ALLOW_ORIGINS=
